{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 128 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 12, "b": 7, "bits": 128 },
    { "op": "less_than", "a": 12, "b": 11, "bits": 128 },
    { "op": "cond_select", "bit": 13, "a": 14, "b": 12 },
    { "op": "assert", "cond": 15 },
    { "op": "less_than", "a": 12, "b": 0, "bits": 128 },
    { "op": "assert", "cond": 16 },
    { "op": "less_than", "a": 12, "b": 1, "bits": 128 },
    { "op": "assert", "cond": 17 },
    { "op": "less_than", "a": 1, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 3 },
    { "op": "assert", "cond": 19 },
    { "op": "less_than", "a": 1, "b": 11, "bits": 128 },
    { "op": "assert", "cond": 20 },
    { "op": "add", "a": 7, "b": 0 },
    { "op": "load_imm", "imm": "000064A7B3B6E00D" },
    { "op": "less_than", "a": 22, "b": 21, "bits": 129 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 3 },
    { "op": "assert", "cond": 24 },
    { "op": "less_than", "a": 22, "b": 11, "bits": 128 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 3 },
    { "op": "assert", "cond": 26 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 11, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "add", "a": 7, "b": 0 },
    { "op": "less_than", "a": 11, "b": 1, "bits": 64 },
    { "op": "cond_select", "bit": 28, "a": 12, "b": 3 },
    { "op": "assert", "cond": 29 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 11, "b": 30 },
    { "op": "mul", "a": 27, "b": 31 },
    { "op": "mul", "a": 7, "b": 11 },
    { "op": "less_than", "a": 32, "b": 33, "bits": 129 },
    { "op": "cond_select", "bit": 34, "a": 12, "b": 3 },
    { "op": "assert", "cond": 35 },
    { "op": "constrain_bits", "var": 21, "bits": 128 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "less_than", "a": 11, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 3 },
    { "op": "assert", "cond": 39 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 11, "b": 40 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
