{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 128 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 6, "b": 7, "bits": 128 },
    { "op": "less_than", "a": 6, "b": 10, "bits": 128 },
    { "op": "cond_select", "bit": 11, "a": 12, "b": 6 },
    { "op": "assert", "cond": 13 },
    { "op": "less_than", "a": 6, "b": 0, "bits": 128 },
    { "op": "assert", "cond": 14 },
    { "op": "less_than", "a": 6, "b": 1, "bits": 128 },
    { "op": "assert", "cond": 15 },
    { "op": "less_than", "a": 1, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 16, "a": 6, "b": 3 },
    { "op": "assert", "cond": 17 },
    { "op": "less_than", "a": 1, "b": 10, "bits": 128 },
    { "op": "assert", "cond": 18 },
    { "op": "add", "a": 7, "b": 0 },
    { "op": "load_imm", "imm": "000064A7B3B6E00D" },
    { "op": "less_than", "a": 20, "b": 19, "bits": 129 },
    { "op": "cond_select", "bit": 21, "a": 6, "b": 3 },
    { "op": "assert", "cond": 22 },
    { "op": "less_than", "a": 20, "b": 10, "bits": 128 },
    { "op": "cond_select", "bit": 23, "a": 6, "b": 3 },
    { "op": "assert", "cond": 24 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 10, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "add", "a": 7, "b": 0 },
    { "op": "less_than", "a": 10, "b": 1, "bits": 64 },
    { "op": "cond_select", "bit": 26, "a": 6, "b": 3 },
    { "op": "assert", "cond": 27 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 10, "b": 28 },
    { "op": "mul", "a": 25, "b": 29 },
    { "op": "mul", "a": 7, "b": 10 },
    { "op": "less_than", "a": 30, "b": 31, "bits": 129 },
    { "op": "cond_select", "bit": 32, "a": 6, "b": 3 },
    { "op": "assert", "cond": 33 },
    { "op": "constrain_bits", "var": 19, "bits": 128 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "less_than", "a": 10, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 36, "a": 6, "b": 3 },
    { "op": "assert", "cond": 37 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 10, "b": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
