pragma language_version >= 0.23.0;

import CompactStandardLibrary;

// Balance ledger: maps an account identifier to its AKD balance.
export ledger balances: Map<Bytes<32>, Uint<128>>;
export ledger totalSupply: Uint<128>;
export ledger tokenColor: Bytes<32>;

// Supplied by the frontend/TypeScript witness implementation.
// Each caller's wallet supplies its own stable 32-byte account identifier.
witness accountKey(): Bytes<32>;

// Mints the initial supply to the deployer. Call this once, right after deployment.
export circuit init(): [] {
  assert(totalSupply.read() == 0, "already initialized");

  const owner = disclose(accountKey());

  // 1,000,000 AKD at 6 decimals = 1_000_000_000_000 base units
  balances.insert(owner, 1000000000000);
  totalSupply.write(1000000000000);
}

// Transfers AKD from the caller (identified via accountKey witness) to a recipient.
export circuit transfer(to: Bytes<32>, amount: Uint<128>): [] {
  const sender = disclose(accountKey());
  const senderBalance = balances.lookup(sender);

  assert(senderBalance >= amount, "insufficient balance");

  const newSenderBalance: Uint<128> = (senderBalance - amount) as Uint<128>;
  balances.insert(sender, disclose(newSenderBalance));

  const recipientBalance = balances.lookup(disclose(to));
  const newRecipientBalance: Uint<128> = (recipientBalance + amount) as Uint<128>;
  balances.insert(disclose(to), disclose(newRecipientBalance));
}

// AKD domain separator — used to derive a collision-resistant shielded
// token type ("color") for this contract, so our shielded AKD cannot be
// confused with any other contract's shielded token.
export circuit akdColor(): Bytes<32> {
  const domainSep: Bytes<32> = persistentHash<Uint<8>>(42);
  return tokenType(domainSep, kernel.self());
}

// Wrap: lock public AKD balance, mint the same amount as a native shielded
// coin sent to the caller. 1:1 backed, single conservation invariant.
export circuit wrap(amount: Uint<128>, nonce: Bytes<32>): [] {
  const caller = disclose(accountKey());
  const balance = balances.lookup(caller);

  assert(balance >= amount, "insufficient balance to wrap");
  assert(amount > 0, "amount must be positive");
  assert(amount <= 18446744073709551615, "amount exceeds shielded mint bound (Uint<64>)");

  const newBalance: Uint<128> = (balance - amount) as Uint<128>;
  balances.insert(caller, disclose(newBalance));

  const domainSep: Bytes<32> = persistentHash<Uint<8>>(42);
  const value: Uint<64> = disclose(amount as Uint<64>);
  const recipient = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());

  const coin = mintShieldedToken(domainSep, value, disclose(nonce), recipient);
}

// Unwrap: receive a shielded AKD coin back into the contract, credit the
// same amount to the caller's public balance. 1:1 backed, same invariant.
export circuit unwrap(coin: ShieldedCoinInfo): [] {
  receiveShielded(disclose(coin));

  const caller = disclose(accountKey());
  const balance = balances.lookup(caller);
  const amount: Uint<128> = coin.value;
  const newBalance: Uint<128> = (balance + amount) as Uint<128>;

  balances.insert(caller, disclose(newBalance));
}
